# SketchApp

./: .gitignore  README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jraw_test_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/jraw_test_2/: Adapter.java  App.java  Classifier.java  CommentAdapter.java  CommentFragment.java  CommentItem.java  EndlessRecyclerViewScrollListener.java  ImageFragment.java  Item.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MediaViewer.java  PaintFragment.java  PaintView.java  Post.java  ProfileFragment.java  RedditLoader.java  RedditViewer.java  RedditViewerFragment.java  SketchBrowserFragment.java  User.java
app/src/main/java/com/example/jraw_test_2/Browser/: Adapter.java  CommentFragment.java  ImageFragment.java  MediaViewer.java  RedditViewerFragment.java
app/src/main/java/com/example/jraw_test_2/Canvas/: PaintFragment.java
app/src/main/java/com/example/jraw_test_2/MediaViewer/: CommentAdapter.java  CommentFragment.java  CommentItem.java  ImageFragment.java  MediaViewer.java
app/src/main/res/drawable/: canvas_border.xml  ic_sketch_app_icon.xml  paintview_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reddit_viewer.xml  fragment_comments.xml  fragment_image.xml  fragment_login.xml  fragment_paint.xml  fragment_reddit_viewer.xml  fragment_sketchbrowser.xml  item.xml  item_comments.xml  profile.xml  viewer_media.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/example/jraw_test_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
