<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    app:cardBackgroundColor="@color/cardview_dark_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemComments">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">


        <TextView
            android:id="@+id/commentUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@android:color/darker_gray"
            android:gravity="left"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/commentText"
            android:layout_below="@+id/commentUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:text="This is a test comment."
            android:textColor="@color/white"
            android:textSize="15sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>




